# BoligWebV2

./: BoligWeb.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  BlogPostViewModelsController.cs  DokumentViewModelsController.cs  WeatherForecastController.cs
Api/Migrations/: 20211224213546_int.Designer.cs  20211224213546_int.cs  20211226205122_int.Designer.cs  20211226205122_int.cs  BoligWebDbContextModelSnapshot.cs
Api/Models/: BoligWebDbContext.cs  Employee.cs
Api/Properties/: launchSettings.json
Api/Services/: IUserService.cs
Shared/: BlogPostViewModel.cs  DokumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs  UserManagerRespose.cs
WebAppMVC/: Dockerfile  WebAppMVC.csproj
WebAppMVC/Controllers/: AuthController.cs  BlogPostController.cs  DokumentController.cs
WebAppMVC/Helper/: Helper.cs
WebAppMVC/Models/: Konto.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Auth/: Create.cshtml  Index.cshtml  LoginView.cshtml
WebAppMVC/Views/BlogPost/: CreateView.cshtml  DeleteView.cshtml  Details.cshtml  EditView.cshtml  Index.cshtml
WebAppMVC/Views/Dokument/: Details.cshtml  Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
